<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/verdana" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <header>
            <h3>View Highscores <i class="fab fab-hand-o-left"></i></h3>
            <h3>Time: <span class="time"></span></h3>
        </header>

        <div class="container">
                <h1>Coding Quiz Challenge</h1>
                <p>Try to answer the following code-related questions within the time-limit.</p>
                <p>Keep in mind that incorrect answers will penalize your score/time by ten seconds.</p>
    
                <li class="start"><a href="./question.html">Start Quiz</a></li>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>