<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>View Highscores</li>
            <li>Time: 41</li>
        </ul>
    </nav>

    <fieldset>
      <h1>Arrays in JavaScript can be used to store ______.</h1>
        <h4>1.numbers and strings</h4>
        <h4>2. other arrays</h4>
        <h4>3. booleans</h4>
        <h4>4. all of the above</h4>
    </fieldset>
</body>
</html>